@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wght@0,700;1,700&display=swap');


:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;

}
*body{
    font-family: 'poppins' , sans-serif;
}
.icon{
    height: 70px;
    width: 60px;
    background-color: #18a2c9;
    color: white;
    font-size: 20px;
    font-weight: 500;
    position: fixed;
    bottom: 20px;
    right: 10px;
    padding:20px 15px;
    transition: all 2s ease;
    border-radius: 20%;
}
.icon:hover{
    transform: scale(0.7);
    background-color: rgb(53, 89, 101);
    transform: rotate(360deg);
    box-shadow: 10px 10px lightblue;
}
.icon:focus{
    background-color: lightblue;
}

h1 , h2{
    font-family: 'saira' , sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;   
}
.container{
    max-width: 1100px;
    margin: auto;
    padding:0 2rem;
}

.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
border-radius: 5px;
transition: all 0.5s ease ;
}
.btn-primary:hover{
background-color: #15a076;
transform: scale(0.85);

}
/*header start*/
header{
background-color: var(--bg-primary);
height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
z-index: 1;

}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    transition: all 1.9s linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%);
}

header .navbar nav:hover{
    background-color: #4756adc8;
    border-radius: 40px;
    padding-left: 50px;
    padding-right: 50px;
font-size: 20px;
text-shadow: 5px 5px 10px rgba(0, 0, 0.5, 0.2);
color: white;
transform: scale(0.85);

}
header .navbar nav ul a:hover{
color: white;
font-size: 20px;
text-shadow: 0 0 9px;
 background-color: transparent;
}


#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav ul{
display: flex;
justify-content: center;
align-items: center;
}
header .navbar nav ul a {
    margin: 0px 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-contant{
display: grid;
grid-template-columns:1.5fr 1fr;
max-width: 1100px;
margin: auto;
height: 100%;
align-items: center;
padding: 5rem 2rem 0;
}
header .header-contant .contant-text{
    margin-bottom: 5rem;
}
.quran{
    height: 50px;
    width: 100%;
    align-items: center;
    border: 2px solid #033b4a;
    border-radius: 10px;
    padding: 10px 5px;
    transition: all 0.5s ease;
}
.quran:hover{
    transform: scale(1.2);
}
header .header-contant p span{
    font-size:25px;
    font-weight: 700;
}
header .header-contant h1{
    font-size: 40px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    color: var(--primary-color);
    margin-top: 10px;
    word-spacing: 5px;
}
header .header-contant .title{
    font-size:25px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
header .header-contant .social{
    margin: 1rem 0 2rem;
}
header .header-contant .social a i{
    font-size: 18px;
padding:10px;
background-color:var(--gray) ;
color: #fff;
border-radius: 50%;
margin-right: 10px;
transition: all 0.3s ease;

}
header .header-contant .social a i:hover{
transform: matrix(20deg);    

}
/*image*/
header .header-contant img{
    box-shadow: -25px 20px 20px rgba(0, 0,0, 0.6) ;
    max-width: 450px;
    max-height: 450px;
    border-radius: 50%;
}
header .header-contant img:hover {
    transform:rotate(360deg) ;
transition: all 18s ease;

}


/*header end*/

/*about start*/
#about , #skills , #services{
    padding: 6rem 0;
}

#about h2
 , #skills h2
  ,#services h2 ,
  #Portfolio h2,#Contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 1px;
}
#about hr, #skills hr , #services hr  , #Portfolio hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: var(--secondary-color);
    margin: 5px auto 0;
}
#about .about-content{
margin-top: 4rem;
display: grid;
grid-template-columns: 2fr 1fr;
column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    padding-bottom: 20px;
    color: var(--primary-color);
}
#about .about-content .col-1 p{
color: var(--gray);
margin-bottom: 20px;
font-size: 19px;
line-height: 1.8;
}

#about .about-content .col-2 p{
color: var(--gray);
margin-bottom: 20px;
border-bottom: 1px solid #ddd;
padding-bottom: 5px;
}
/*about end*/
#skills{
    background-color: var(--primary-color);
}
#skills h2 , #Portfolio h2{
    color: white;
    font-family: 'poppins' ,sans-serif;
}

#skills .skills-content {
margin-top: 2rem;
background-color: #0f272d;
transition: all 2s ease;

}
#skills .skills-content .row{
display: grid;
grid-template-columns: repeat(4,1fr);
align-items: center;
text-align: center;

}
#skills .skills-content .row .item{
    color: white;
    background-color: rgba(110, 109, 109, 0.558);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
height: 100px;

}
#skills .skills-content .row :hover{
    box-shadow: 5px 5px 15px rgba(0, 10, 5, 1.5)
}
#skills .skills-content:hover{
    padding:0 20px 0;
}
#skills .skills-content .row .item p {
    letter-spacing: 1.1px;
}
#skills .row img {
    max-width: 90px;
    max-height: 45px;
}

#services , #Contact{
    background-color: #3d525c55 ;
    max-width: 1100;
}

#services .container .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1100;
}
#services .container .heading img{
max-width: 70px;
margin-right: 10px;
border-radius: 10px;
}
#services .row{
    display: grid;
   margin-top: 4rem;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    column-gap:2rem;
    row-gap: 4rem;
    margin-bottom: 2rem;

}
#services .row img{
    max-width: 200px;
    border-radius: 10px;
}
#services .row img:first-child{
    height: 78px;
}

#services .row .item{
    background-color: rgba(23, 132, 168, 0.634);
    /*margin: 15px;*/
padding: 30px 10px;
border-radius:20px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
transition: all 0.3s ease;
}
#services .row .item h3 #Portfolio h3{
    margin:15px 0 ;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 15px;
    font-weight: 400;
    color: #f8fcf6f1;
}
#services .row .item:hover{
    transform: scale(1.04);
}
#Portfolio{ background-color: var(--primary-color);
padding-bottom: 5rem;}
#Portfolio .container .row {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}
#Portfolio .container h2 , i{
    padding-top: 2rem;
}

#Portfolio .container h2{
    text-align: center;
    
}
#Portfolio .container .row .item img{
    max-width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
border-bottom: 2px solid #aeabab;

}
#Portfolio .container .row .item{
    background-color: white;
    border-radius: 5px ;
transition: all 0.5s ease;
}
#Portfolio .container .row .item:hover{
    transform: scale(1.04);
}
#Portfolio .container .row .item .item-content{
    padding:20px 15px 30px;
    text-align: left;
}
#Portfolio .container .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#Portfolio .container .row .item .item-content a{
    font-size: 20px;
    color: #14842e;
font-weight: bolder;
letter-spacing: 0.4px;
}

#Contact{
    padding: 4rem 0;
    background-color: #467e98e8;
}
#Contact  .row img{
    max-width:400px;
    height: 400px;
    margin-top: 4rem;
box-shadow: 3px 3px 20px ;
    
    border-radius: 17px;
}
#Contact .row {
    margin-top: 4rem;
display: grid;
grid-template-columns:repeat(2, 1fr);
background-color: white;
box-shadow: 3px 3px 20px ;
padding: 2rem 3rem;
border-radius: 10px;
column-gap: 2rem;
}
#Contact .row input , textarea {
display: block;
width: 100%;
margin:20px 0;
padding: 10px;
outline: none;
background-color:#d2edf5;
color: #010a2b;
font-size: 25px;
font-weight: bolder;
border-radius: 10px ;
}
#Contact .row .btn{
    display: block;
    padding: 22px 20px;
    background: green;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    width: 180px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px blueviolet;
    outline: none;
    border: none;
    transition: all 1s ease;
cursor: pointer;
}
#Contact .row .btn:hover{
    background-color: var(--primary-color);
    transform: scale(1.1);

}
#foot {
    background-color:#182635;
    margin: auto;
    padding: 4rem 1rem;
}
#foot .container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 50px;
    padding: 4rem 2rem;
    width: 1100px;
    text-align: center;
    color: white;
    margin: auto;
}
#foot .container .social a{
    color: white;
    margin-left: 0px;
}
#foot .container .icomman  li {
    color: white;
    margin:20px 0;
}
#foot .container .icomman  li a{
 font-size: 20px;
    color: white;
}

#foot .container .site-menue  {
    text-align: center;
    padding: 0 20px 0;

}
#foot .container .about-me p{
    color: white;
    font-size: 19px;
    font-weight: 500;
    font-style: var(--gray);
    padding-bottom: 15px;
}
#foot .container .site-menue h2  {
 color: green;
 padding-bottom: 4px;
    
}
#foot .container .site-menue .link  ul li{
    padding-bottom: 20px;
    width: 244px;
    display: block;
    margin-left: 15px;
}
#foot .container .site-menue .link {
    width:220px ;
    padding: 1rem 0;
}
#foot .container .site-menue .link  ul li a{
    color: white;
    text-align: center;
    font-size: 20px;
    
}
#foot .text{
    color: white;
    text-align: center;
    font-size: 20px;
}
#foot .text .PrivacyPolicy ,.about-me .PrivacyPolicy{
    color:#336a79;
    font-size: 20px;
    font-weight: 800;

}
.about-me .PrivacyPolicy{
    padding: 0 10px 0 0;
}
/* media query*/

@media (max-width:768px){
body{
    margin: 0 3rem 0;
}
#home .header-contant img{
margin-left: 8rem;
margin-bottom: 3rem;
}

    header .navbar nav{
display: block;
text-align: center;
}
header .navbar nav ul{
    margin-top: 20px;
    margin-left: 0;
}
header .navbar nav ul a{
    padding-left: 0 8px;
}
header .header-contant{
display: block;
max-width: 500px;
margin-left: 0;
}
header .header-contant .contant-text{
    margin-bottom: 3rem;
    margin-top: 5rem;
}
header .header-contant img{
    max-width: 350px;
    margin: auto;
}
#about .about-content{
display: block;
margin: auto;
max-width: 546px;
}
#about .about-content h2{
    margin: 0;
}
#skills .skills-content .row{
grid-template-columns: repeat(2,1fr);   
margin-left: 1rem;
}
#services .row {
    grid-template-columns: repeat(2, 1fr);
}
#services .row .item{
    max-width: 100%;
    height: 300px;
}
#services .row .item h3{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 600;
}
#Portfolio .container .row{
    
    grid-template-columns: repeat(2,1fr);
}
#Contact .container .row {
    grid-template-columns: 1fr;
    
}
#Contact  .row img{
margin: auto;
}
#foot{
margin: auto;

}
#foot .container{
    grid-template-columns: 100%;
    margin: auto;
    width: 70%;
    max-width: 691px;
}

#foot .container .site-menue{
    font-size: 15px;
}
#foot .container .site-menue h2{
    text-align: center;
    
    padding: 20px 0 10px;
}

#foot .container .icomman  li a {
color: white;
}
#foot .container .social-media .social a { 
    padding-left: 5px;
}
}
.icon{
    left: 0px;
}
#about .about-content h3{
    margin-top: 20px;
}
#about .about-content .col-2 , .col-1{
    text-align: center;
}












